{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3310;database=fnbreservation;user=fbuser;password=fbpassword",
    "ReadOnlyConnection": "server=localhost;port=3311;database=fnbreservation;user=fbuser;password=fbpassword",
    "Redis": "redis:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FNBReservation.Modules.Authentication.Infrastructure.Services": "Debug",
      "FNBReservation.Modules.Authentication.API.Controllers": "Debug",
      "FNBReservation.Modules.Reservation.Infrastructure.Services": "Debug",
      "FNBReservation.SharedKernel.Data.DbContextFactory": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "abc4d3e9c13c361265a1af510a96da02cb5e87425a0052db19754160c123a5354cae8cc55aa11daa9676e6a475be6a0e15881f6ede8318e92d2ee0a6c4d71be1e56b2e4afec5497e02cb5b6d20f73f690eaa3236c8b81b6d4f7e73a2776a2f9347fc097a13687e90cff11877cfb9497753481739146f87f3b051a849f7e06181c0e45be084e4f1f316c276088e319fded097845ed0e145e1f8cf01d0084d57542b3fde50050c20bcc60926339a3f652123e23dd9e14d1762e4a3ea2307c9b5eafb9470f77090c66e16a57ac700c49170243741dc19d9e961fc5ad30b3c51eb640375f6f9a2c3ee85663e9017fbc6a7f7a0280014791460bf96fe577786041384",
    "Issuer": "FNBReservationSystem",
    "Audience": "FNBReservationClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cookies": {
    "SecureOnly": false, // Set to true in production
    "HttpOnly": true,
    "SameSite": "Lax"
  },
  "SmtpSettings": {
    "Host": "host.docker.internal", // Special Docker DNS name that points to the host
    "Port": 1025,
    "Username": "", // MailHog doesn't need authentication
    "Password": "",
    "FromEmail": "test@example.com",
    "EnableSsl": false, // Important! MailHog doesn't support SSL by default
    "DisableCertificateValidation": true
  },
  "WhatsAppApi": {
    "Enabled": true,
    "BaseUrl": "https://graph.facebook.com/v22.0",
    "Token": "EAANxhXkJP64BO4UkVFZA4hn8Fy8CyIKkHOqJ5AiCCOqWEHOsrTfNU3GkgkIeMFoOy00SXiTuN00W7gZAdjCrRRQLcsKdY4Y7sJ0xHIFzH6ieZBVNZB5lz8NJ43D6vLLH2YigvKnR84NXhTGdqyBOt1ZAEg1B0gZCCFo4qoBljRd46SmqIRlz8hWN1DFHFZCc2hQvwZDZD",
    "PhoneNumberId": "635634979626432",
    "TemplateNamespace": "reservation_confirmation",
    "UseTemplates": true
  },
  "DatabaseOptions": {
    "EnableReadReplica": true,
    "CommandTimeout": 30
  },
  "FrontendUrl": "https://your-frontend-url.com"
}