{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://api.fnbreservation.com"
  },
  "AuthSettings": {
    "TokenKey": "JWT_TOKEN_KEY_HERE",
    "TokenExpiryMinutes": 60
  }
}